*{
  margin: 0px;
  padding: 0px;
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .image-container {
    max-width: 40%;
  }

  .form-container {
    width: 55%;
  }

  h1 {
    color: #333;
  }

  .service-description {
    margin-bottom: 20px;
  }

  .price-list {
    list-style-type: none;
    padding: 0;
  }

  .price-item {
    margin-bottom: 10px;
  }

  form {
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  input,
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }

  button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #cardImage {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
  }

  /* Media queries for responsiveness */
  @media only screen and (min-width: 600px) {
    input,
    select {
      width: 50%;
    }
  }

  @media only screen and (min-width: 768px) {
    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .form-container {
      max-width: 600px;
    }
  }